var _user$project$Block$size = 25;
var _user$project$Block$toForm = function (block) {
	var shape = _evancz$elm_graphics$Collage$square(_user$project$Block$size);
	return A2(_evancz$elm_graphics$Collage$filled, block.color, shape);
};
var _user$project$Block$Block = function (a) {
	return {color: a};
};
var _user$project$Block$main = {
	main: _evancz$elm_graphics$Element$toHtml(
		A3(
			_evancz$elm_graphics$Collage$collage,
			200,
			200,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$Block$toForm(
					_user$project$Block$Block(_elm_lang$core$Color$blue))
				])))
};
